<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
                padding-bottom: 63px;
                border: 3px;
                background-color: rgb(209, 126, 17);
                margin: 200px;
            }
            body{
background-color: aqua;
font-size: x-large;
background-image:url(/10-10-2023/Minions.gif);
background-position: bottom;
background-size: 300px;
background-repeat: no-repeat;
font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1> Tharun Creates</h1>
       <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia amet error? Asperiores quo voluptas reiciendis amet, qui commodi dolorum error. Saepe minima quis nisi cum aliquid facilis eius odit.</p></div>

    </body>
</html>